[33mcommit 753c1d7431540b14ab8761d03b98d12529ac5f51[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Thu Jun 6 16:56:39 2019 +0200

    daily save

[33mcommit 4a4ff267fc675b51bb8e94b31e1a0501b14cde8c[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Wed Jun 5 17:08:16 2019 +0200

    last save

[33mcommit 35b6076060498c9d6230a4fbe3ef35e8fcdedda3[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Wed Jun 5 16:52:24 2019 +0200

    sauver travail du jour

[33mcommit b9add492b90576d646ca477726dcb7ba56799596[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Tue Jun 4 16:58:06 2019 +0200

    last save

[33mcommit 9287e5b55abe553b301de9e806c5a4cdd39a5d3d[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Tue Jun 4 14:27:35 2019 +0200

    afternoon save

[33mcommit e71a50acb16e793507db8b63e9b2c3d4bbcf8fcc[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Mon Jun 3 17:02:12 2019 +0200

    last save

[33mcommit 12f1834d50d4d08d2ae468260d81b9fd52e9f43b[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Mon Jun 3 14:16:19 2019 +0200

    USER

[33mcommit e051c7e038e98119eb46e3162b946019dc931e01[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Mon Jun 3 11:17:05 2019 +0200

    tableau2

[33mcommit 854195de7b6a1dd070bf8b4950f2132cbdfae58b[m
Author: Yassine <y.aabidouche@gmail.com>
Date:   Mon Jun 3 09:41:51 2019 +0200

    Premier commit
